server {
  listen 8080 default_server;

  include /etc/nginx/helpers/*.conf;

  location / {
    index index.html;
    try_files $uri $uri/index.html 200.html =404;
  }

  location  /en/jsonapi {
    proxy_pass        https://api.umami.demo.druxtjs.org;
    proxy_set_header  Host  $proxy_host;
  }

  location  /es/jsonapi {
    proxy_pass        https://api.umami.demo.druxtjs.org;
    proxy_set_header  Host  $proxy_host;
  }

  location  /jsonapi {
    proxy_pass        https://api.umami.demo.druxtjs.org;
    proxy_set_header  Host  $proxy_host;
  }

  location  /router/translate-path {
    proxy_pass        https://api.umami.demo.druxtjs.org;
    proxy_set_header  Host  $proxy_host;
  }
}
