server {
  listen 8080 default_server;

  include /etc/nginx/helpers/*.conf;

  location / {
    index index.html;
    try_files $uri $uri/index.html 200.html =404;
  }

  location  /jsonapi {
    rewrite /jsonapi/(.*) /$1  break;
    proxy_pass         http://demo-api.druxtjs.org;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location  /en/jsonapi {
    rewrite /en/jsonapi/(.*) /$1  break;
    proxy_pass         http://demo-api.druxtjs.org;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location  /es/jsonapi {
    rewrite /es/jsonapi/(.*) /$1  break;
    proxy_pass         http://demo-api.druxtjs.org;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location  /router/translate-path {
    rewrite /router/translate-path/(.*) /$1  break;
    proxy_pass         http://demo-api.druxtjs.org;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }
}
