<?php

/**
 * Install functions for the DruxtJS Umami module.
 */

use Drupal\consumers\Entity\Consumer;

/**
 * Implements hook_install().
 */
function druxt_umami_install() {
  // Enable Gin theme.
  \Drupal::service('theme_installer')->install(['gin']);
  \Drupal::service('config.factory')
    ->getEditable('system.theme')
    ->set('admin', 'gin')
    ->set('default', 'gin')
    ->save();

  // Anonymous redirect settings.
  \Drupal::service('config.factory')
    ->getEditable('anonymous_redirect.settings')
    ->set('enable_redirect', TRUE)
    ->set('redirect_url_overrides', "/en/user/*\n/jsonapi\n/jsonapi/*\n/js-search/*\n/oauth/*\n/router/*\n/user/*")
    ->save();

  // JSON:API settings.
  \Drupal::service('config.factory')->getEditable('jsonapi.settings')->set('read_only', FALSE)->save();

  // Simple Oauth settings.
  \Drupal::service('config.factory')
    ->getEditable('simple_oauth.settings')
    ->set('public_key', '../keys/public.key')
    ->set('private_key', '../keys/private.key')
    ->set('use_implicit', TRUE)
    ->save();

  // Create consumer client.
  $consumer = Consumer::create([
    'owner_id'     => 1,
    'uuid'         => getenv('OAUTH_CLIENT_ID') ?: \Drupal::service('uuid')->generate(),
    'label'        => 'Druxt',
    'description'  => "DruxtJS is a bridge between frameworks, Drupal in the back, Nuxt in the front.\n\nhttps://druxtjs.org",
    'secret'       => getenv('OAUTH_CLIENT_SECRET') ?: \Drupal::service('password_generator')->generate(),
    'confidential' => TRUE,
    'redirect'     => getenv('OAUTH_CALLBACK') ?: 'http://localhost:3000/callback',
    'image_styles' => [],
    'roles'        => [],
  ]);
  $consumer->save();
}
